// {
//     "python-envs.pythonProjects": [],
//     "python-envs.defaultEnvManager": "ms-python.python:conda",
//     "python-envs.defaultPackageManager": "ms-python.python:conda"
// }
{
  "python.defaultInterpreterPath": "C:\\Users\\DAR\\anaconda3\\envs\\pocketguardian\\python.exe"
}